SITE_URI=

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URI=

JWT_SECRET=secret 128bits encoded base64
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_EXPIRES_IN=604800
